<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .body{
                background-color: #070708; 
                display: flex;
                min-height: 100vh;
                flex-direction: row;
                margin: 0;
                box-sizing: border-box;
            }
            .nav, a{
                color:rgb(7, 7, 7) ;
                background-color: #9696a3;;
                flex: 1;
                font-size:x-large;
            }

            .active, header{
                text-align: center;
                color: rgb(5, 5, 5);
                background-color: #d5d5e4;
            }

            .content {
                display: flex;
                flex-direction: row;
            }
            .content, article {
            flex: 4;
            min-height: 60vh;
            }

            .header, footer {
             background: #9696a3;
             height: 20vh;
             padding-bottom: 12px;
            }
            .header, footer, article, nav {
            padding: 12px;
            padding-bottom: 12px;
            }

            .socials {
            background: #3B5998;
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px;
            }



        </style>

    </head>
    <body>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
        <div class="active">
            <h1>Welcome to Camera/Digital World</h1>
            <h3>Click to each Picture, for Showroom</h3>
            <label for="Search">Search:</label><input type="text" id="Search"/><input type="submit" value="Go"/>
            <main class="content">
                <article>
                    <a href="sony1.html"><img src="IMAGES/camera1.jpg" height="450" width="450"></a>
                    <a href="fujifilm.html"><img src="IMAGES/camera2.jpg" height="450" width="450"></a>
                    <a href="Canon.html"><img src="IMAGES/camera4.jpg" height="450" width="450"></a>
                    <a href="olympus.html"><img src="IMAGES/camera5.jpg" height="450" width="450"></a>
                    <a href="nikon.html"><img src="IMAGES/nikkon.jpg" height="450" width="450"></a>
                    <br/>
                    <p><b>Subscribe to Our newsletter</b></p>
                    <label for="email address">Email Address:</label><input type="text" id="Email Address"/>
                    <p><b>I agree to terms and conditions...</b></p>
            <input type="checkbox" id="email address" name="email address"/>
            <label for="email address">T's&C's</label>
            <input type="submit" value="submit"/>
                </article>       
            </main>
            <footer>

                <p><b>Capturing Great Memories to the Digital World</b></p>
                

            </footer>
        </div>    
    </body>
</html>